{
  "name": "phrain",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "dir-archiver --src . --dest ../phrain.zip --exclude .DS_Store .stylelintrc.json .eslintrc .git .gitattributes .github .gitignore README.md composer.json composer.lock node_modules vendor package-lock.json package.json .travis.yml phpcs.xml.dist sass style.css.map yarn.lock src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowgistics-coding/wp_plugin_phrain.git"
  },
  "author": "caminku",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knowgistics-coding/wp_plugin_phrain/issues"
  },
  "homepage": "https://github.com/knowgistics-coding/wp_plugin_phrain#readme",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.11",
    "dir-archiver": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "concurrently": "^8.2.2",
    "esbuild": "^0.20.1"
  }
}
